
h1
  | Ausgaben

= link_to icon(:new, 'Neue Ausgabe'), new_entry_path, class: 'btn btn-primary'

table class="table table-hover table-bordered"
	thead
		tr
			th No.
			th Datum
			th Beschreibung
			th Betrag

	tbody
		- @entries.each do |entry|
			tr
				td = link_to "No. #{entry.id}", entry
				td = l(entry.payment_date)
				td = entry.description
				- if entry.expense?
					td = money_amount('-', entry.amount, entry.currency_code)

				- if entry.revenue?
					td = money_amount('+', entry.amount, entry.currency_code)
