= form_for(@asset) do |f|

  - if @asset.errors.any?
    = error_messages_for @asset

  .field  
    = f.label :item
    = f.text_field :item, placeholder: 'Labtop'

  .field
    = f.label :purchase_date
    = f.date_field :purchase_date, placeholder: l(Date.current)

  .field
    = f.label :category_id, 'Kategorie'
    = f.collection_select :category_id, Category.all, :id, :name, include_blank: 'Kategorie auswählen'
  
  .field
    = f.label :amount, 'Rechnungsbetrag'
    = f.text_field :amount, placeholder: '1100.25'

  .field 
    = f.label :currency_code, 'Währung'
    = f.collection_select :currency_code, CURRENCY_CODES, :to_s, :to_s, prompt: 'Währung auswählen'

  .field
    = f.label :payment_date, 'Zahlungsdatum'
    = f.date_field :payment_date, placeholder: l(Date.current)

  .field
    = f.label :payment_account_id, 'Zahlung durch'
    = f.collection_select :payment_account_id, PaymentAccount.all, :id, :name, include_blank: 'Zahlungskonto auswählen'

  .field
    = f.label :description, 'Beschreibung'
    = f.text_area :description, rows: 3

    .field
    = f.label :depreciation, 'Anzahl Jahre'
    = f.collection_select :depreciation, Asset::DEPRECIATION_YEARS, :to_s, :to_s, :include_blank => true

  .actions
    = f.submit
