= link_to

= form_for(@expense) do |f|

  - if @expense.errors.any?
    = error_messages_for @expense

  .field  
    = f.label :invoice_number
    = f.text_field :invoice_number, placeholder: 'Rechnung #123'

  .field
    = f.label :transaction_date
    = f.date_field :transaction_date, placeholder: l(Date.current)

  .field
    = f.label :category_id, 'Kategorie'
    = f.collection_select :category_id, Category.all, :id, :name, include_blank: 'Kategorie ausw채hlen'
  
  .field
    = f.label :amount, 'Rechnungsbetrag'
    = f.text_field :amount, placeholder: '100.25'

  .field 
    = f.label :currency_code, 'W채hrung'
    = f.collection_select :currency_code, CURRENCY_CODES, :to_s, :to_s, prompt: 'W채hrung auswaehlen'

  .field
    = f.label :payment_date, 'Zahlungsdatum'
    = f.date_field :payment_date, placeholder: l(Date.current)

  .field
    = f.label :payment_account_id, 'Zahlung durch'
    = f.collection_select :payment_account_id, PaymentAccount.all, :id, :name, include_blank: 'Zahlungskonto ausw채hlen'

  .field
    = f.label :description, 'Beschreibung'
    = f.text_area :description, rows: 3

  .field
    = f.label :Receipt, "Beleg hochladen:"
    = f.file_field :receipt

  / - if @expense.receipt.present?
  /   .checkbox
  /     label
  /       = f.check_box :remove_receipt
  /       ' Beleg loeschen

  .actions
    = f.submit
